.section2 {
  width: 434px;
  height: 583px;
  background: #ebf4ff;
  border-radius: 10px;
  margin-top: 10px;
  padding: 20px 35px;
}
.titleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.titleContainer h5 {
  color: #133774;
  font-size: 22px;
  font-weight: 700;
  line-height: 36px;
}
.titleContainer h6 {
  color: #19191d;
  font-size: 22px;
  font-weight: 700;
  line-height: 36px;
}
.section2 p {
  font-size: 14px;
  line-height: 22px;
  color: #5a5b6a;
  letter-spacing: 0.25px;
  font-weight: 500;
}

.container {
  overflow-y: scroll;
  margin-top: 20px;
  height: 480px;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.container::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.cardssContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardss {
  width: 100%;
  background-color: #fffaec;
  border-radius: 12px;
  padding: 30px;
}
.cardss p {
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  color: #19191d;
  padding: 11px 0;
  width: 80%;
}
.cardssTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cardssTitle p {
  color: #e95454;
  font-size: 12px;
  line-height: 22px;
  font-weight: 500;
}
.actionContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.actionContainer div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.actionContainer p {
  padding: 0;
}
.actionContainer img {
  margin-right: 10px;
}
.actionContainer button {
  width: 90px;
  height: 30px;
  border-radius: 99px;
  border: none;
  background: #e95454;
  font-size: 10px;
  color: #ffffff;
  line-height: 18px;
  letter-spacing: 1.5px;
  font-weight: 600;
}
